<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

   <ImageView 
       android:id="@+id/imageView_navi"
       android:layout_width="match_parent"
       android:layout_weight="10"
       android:layout_height="match_parent"
       android:src="@drawable/school_navi"
       android:scaleType="matrix"
       />
   <Button 
       android:id="@+id/btn_map"
       android:text="校内地图导航请点击"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

</LinearLayout>