<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:visibility="gone"
    android:id="@+id/maker_layout"
    android:background="#cc4e5a6b" >

    <ImageView
        android:id="@+id/maker_imageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/chuanbokexueyuyishuxueyuan" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="传播科学与艺术学院"
            android:textColor="#fff5eb" />
    </RelativeLayout>

</RelativeLayout>